\relax 
\bibstyle{acl_natbib}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{fu2023mme}
\citation{liu2024mmbench}
\citation{chen2023artgpt}
\citation{bush1971chinese,siren1936chinese}
\citation{guo2023evaluating}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{fu2023mme,you2023ferret}
\citation{zhang_m3exam_2023}
\citation{li_seed-bench_2023}
\citation{chen2023artgpt}
\citation{wang_changes_2024}
\citation{jiang2024personallm,wang_rolellm_2024}
\citation{shanahan_role_play_2023}
\citation{liu_visual_2023}
\citation{guo2023evaluating}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Missing Evaluation Dimensions for Cultural Reasoning.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations of Persona Conditioning Without Grounding.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gap in Multimodal Input–Interpretation Evaluation.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lack of Comparative Cultural Interventions Across Models.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\citation{jiang_multimodal_2025,hayashi_irr_2024}
\citation{xie_he_six_canons}
\citation{baxandall1985patterns}
\citation{gombrich1960art}
\citation{icom_cidoc_standards}
\citation{met_museum_standards}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the VULCA framework, illustrating its components and their interactions for structured evaluation and intervention in art criticism.}}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vulca_framework}{{1}{3}{Overview of the VULCA framework, illustrating its components and their interactions for structured evaluation and intervention in art criticism}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MHEB Construction and Annotation Process}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:mheb-construction}{{3.1}{3}{MHEB Construction and Annotation Process}{subsection.3.1}{}}
\citation{fleiss1971measuring}
\citation{shrout1979intraclass}
\citation{Lin2014MicrosoftCC,krishna2017visual}
\citation{lewis2020bart,williams2018broad}
\citation{acker1954some}
\citation{panofsky1955meaning}
\citation{wolfflin1950principles}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature Engineering from Human Expert Critiques}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluation of Dimensions and Label System}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Construction and Definition of Critic Personas}{5}{subsection.3.4}\protected@file@percent }
\citation{jiang2024personallm}
\citation{nayak2024benchmarking}
\citation{zhang_cultiverse_2024,bin_gallerygpt_2024}
\citation{zhang_creating_2024}
\citation{van2008visualizing}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces T-SNE visual representation of human expert art commentaries.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:semantic-visual}{{2}{6}{T-SNE visual representation of human expert art commentaries}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Task Definition}{6}{subsection.3.5}\protected@file@percent }
\newlabel{sec:exp-protocol}{{3.5}{6}{Task Definition}{subsection.3.5}{}}
\citation{xiao2023cpack}
\citation{cohen1988statistical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Vector Space Representation and Visualization}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Multi-Model Comparative Evaluation}{7}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Quantitative Modeling and Formalisms}{7}{subsection.3.8}\protected@file@percent }
\newlabel{sec:quantitative_formalisms}{{3.8}{7}{Quantitative Modeling and Formalisms}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Semantic Embedding.}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Average Quality Score for Radar Chart (\(\bar  {q}_{j,G}\)).}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Centroid Calculation in Dimensionality Reduced Space (\(\mathbf  {c}_p\)).}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cohen's d (Effect Size)~\citep  {cohen1988statistical}.}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stance Contribution Formula ($S_C$).}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{7}{Results}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impact of Persona and Knowledge Base Interventions on VLM Critiques: A comprehensive analysis comparing intervened VLM outputs with a human expert benchmark. Left: t-SNE and KDE plots visualize the semantic distribution of critiques from different sources (human experts, baseline VLMs, intervened VLMs). Right: A radar chart compares average capability scores across dimensions like Profound Insight and Logical Clarity.}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:persona_impact_composite}{{3}{8}{Impact of Persona and Knowledge Base Interventions on VLM Critiques: A comprehensive analysis comparing intervened VLM outputs with a human expert benchmark. Left: t-SNE and KDE plots visualize the semantic distribution of critiques from different sources (human experts, baseline VLMs, intervened VLMs). Right: A radar chart compares average capability scores across dimensions like Profound Insight and Logical Clarity}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Semantic Divergence from Expert Commentary}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Capability Profile Differences}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Effectiveness of Persona-Guided Interventions}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cross-Model Comparison and Configurations}{8}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Profiling Summary: A comparative visualization of Human Experts vs. VLMs across key textual features (left), mean profile alignment scores (center), and t-SNE projection of profile vectors (right).}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:profiling_summary_comparison}{{4}{9}{Profiling Summary: A comparative visualization of Human Experts vs. VLMs across key textual features (left), mean profile alignment scores (center), and t-SNE projection of profile vectors (right)}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top performing model and persona combinations across capability dimensions. Expert Alignment measures the degree to which model outputs match the characteristic patterns of our five expert profiles.}}{9}{table.caption.14}\protected@file@percent }
\newlabel{tab:overall_rankings_summary}{{1}{9}{Top performing model and persona combinations across capability dimensions. Expert Alignment measures the degree to which model outputs match the characteristic patterns of our five expert profiles}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{9}{Conclusion}{section.5}{}}
\newlabel{sec:limitations}{{5}{10}{Limitations}{section*.16}{}}
\bibdata{references}
\bibcite{acker1954some}{{1}{1954}{{Acker}}{{}}}
\bibcite{baxandall1985patterns}{{2}{1985}{{Baxandall}}{{}}}
\bibcite{bin_gallerygpt_2024}{{3}{2024}{{Bin et~al.}}{{Bin, Shi, Ding, Hu, Wang, Yang, Ng, and Shen}}}
\bibcite{bush1971chinese}{{4}{1971}{{Bush}}{{}}}
\bibcite{cohen1988statistical}{{5}{1988}{{Cohen}}{{}}}
\bibcite{fleiss1971measuring}{{6}{1971}{{Fleiss}}{{}}}
\bibcite{fu2023mme}{{7}{2024}{{Fu et~al.}}{{Fu, Chen, Shen, Lin, Zhao, Zhang, Zhao, Xie, and Qiao}}}
\bibcite{gombrich1960art}{{8}{1960}{{Gombrich}}{{}}}
\bibcite{guo2023evaluating}{{9}{2023}{{Guo et~al.}}{{Guo, Jin, Liu, Huang, Shi, Supryadi, Yu, Liu, Li, Xiong, and Xiong}}}
\bibcite{hayashi_irr_2024}{{10}{2024}{{Hayashi et~al.}}{{Hayashi, Onishi, Suzuki, Ide, Gobara, Saito, Sakai, Kamigaito, Hayashi, and Watanabe}}}
\bibcite{icom_cidoc_standards}{{11}{2022}{{International Council of Museums}}{{}}}
\bibcite{jiang2024personallm}{{12}{2024}{{Jiang et~al.}}{{Jiang, Zhang, Cao, Breazeal, Roy, and Kabbara}}}
\bibcite{jiang_multimodal_2025}{{13}{2025}{{Jiang and Chen}}{{}}}
\bibcite{krishna2017visual}{{14}{2017}{{Krishna et~al.}}{{Krishna, Zhu, Groth, Johnson, Hata, Kravitz, Chen, Kalantidis, Li, Shamma, Bernstein, and Li}}}
\bibcite{lewis2020bart}{{15}{2020}{{Lewis et~al.}}{{Lewis, Liu, Goyal, Ghazvininejad, Mohamed, Levy, Stoyanov, and Zettlemoyer}}}
\bibcite{li_seed-bench_2023}{{16}{2024}{{Li et~al.}}{{Li, Wang, Wang, Ge, Ge, and Shan}}}
\bibcite{Lin2014MicrosoftCC}{{17}{2014}{{Lin et~al.}}{{Lin, Maire, Belongie, Bourdev, Girshick, Hays, Perona, Ramanan, Zitnick, and Doll{\'a}r}}}
\bibcite{liu_visual_2023}{{18}{2023}{{Liu et~al.}}{{Liu, Li, Wu, and Lee}}}
\bibcite{liu2024mmbench}{{19}{2024}{{Liu et~al.}}{{Liu, Duan, Zhang, Li, Zhang, Zhao, Yuan, Wang, He, Liu, Chen, and Lin}}}
\bibcite{nayak2024benchmarking}{{20}{2024}{{Nayak et~al.}}{{Nayak, Jain, Awal, Reddy, Tayyar~Madabushi, Ganeriwal, Mamidi, and Kocielnik}}}
\bibcite{panofsky1955meaning}{{21}{1955}{{Panofsky}}{{}}}
\bibcite{shanahan_role_play_2023}{{22}{2023}{{Shanahan et~al.}}{{Shanahan, McDonell, and Reynolds}}}
\bibcite{shrout1979intraclass}{{23}{1979}{{Shrout and Fleiss}}{{}}}
\bibcite{siren1936chinese}{{24}{1936}{{Sir{\'e}n}}{{}}}
\bibcite{met_museum_standards}{{25}{2021}{{The Metropolitan Museum of Art}}{{}}}
\bibcite{van2008visualizing}{{26}{2008}{{van~der Maaten and Hinton}}{{}}}
\bibcite{wang_changes_2024}{{27}{2024}{{Wang}}{{}}}
\bibcite{wang_rolellm_2024}{{28}{2024}{{Wang et~al.}}{{Wang, Peng, Que, Liu, Zhou, Wu, Guo, Gan, Ni, Zhang, Zhang, Ouyang, Xu, Huang, Fu, and Peng}}}
\bibcite{williams2018broad}{{29}{2018}{{Williams et~al.}}{{Williams, Nangia, and Bowman}}}
\bibcite{wolfflin1950principles}{{30}{1950}{{W{\"o}lfflin}}{{}}}
\bibcite{xiao2023cpack}{{31}{2024}{{Xiao et~al.}}{{Xiao, Liu, Zhang, Muennighoff, Lian, and Nie}}}
\bibcite{xie_he_six_canons}{{32}{550}{{Xie}}{{}}}
\bibcite{you2023ferret}{{33}{2023}{{You et~al.}}{{You, Zhang, Gan, Du, Zhang, Wang, Cao, Chang, and Yang}}}
\bibcite{chen2023artgpt}{{34}{2024}{{Yuan et~al.}}{{Yuan, Xue, Wang, Liu, Zhao, and Wang}}}
\bibcite{zhang_creating_2024}{{35}{2024{a}}{{Zhang et~al.}}{{Zhang, Feng, Ni, Cao, Liu, Butler, Weng, Zhang, Narayanan, and Avestimehr}}}
\bibcite{zhang_cultiverse_2024}{{36}{2024{b}}{{Zhang et~al.}}{{Zhang, Kam-Kwai, Xu, Ren, Li, Zhu, Feng, and Chen}}}
\bibcite{zhang_m3exam_2023}{{37}{2023}{{Zhang et~al.}}{{Zhang, Aljunied, Gao, Chia, and Bing}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Dataset Details}{12}{appendix.A}\protected@file@percent }
\newlabel{app:datasets}{{A}{12}{Dataset Details}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Lang Shining's "Twelve Months" Dataset}{12}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Persona Definitions}{12}{appendix.B}\protected@file@percent }
\newlabel{app:personas}{{B}{12}{Persona Definitions}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Mama Zola (佐拉妈妈)}{12}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Okakura Kakuzō (冈仓天心)}{13}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Professor Elena Petrova (埃琳娜·佩特洛娃教授)}{14}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Brother Thomas (托马斯修士)}{14}{subsection.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}John Ruskin (约翰·罗斯金)}{15}{subsection.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Su Shi (苏轼)}{15}{subsection.B.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}Guo Xi (郭熙)}{16}{subsection.B.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}Dr. Aris Thorne (阿里斯·索恩博士)}{17}{subsection.B.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Evaluation Framework}{17}{appendix.C}\protected@file@percent }
\newlabel{app:evaluation}{{C}{17}{Evaluation Framework}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Capability Assessment Framework}{17}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Structured Commentary Evaluation Rubric}{18}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Structured Commentary Prompt Design}{19}{subsection.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Vector Space Analysis Methods}{20}{subsection.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Zero-Shot Classification Labels for Feature Extraction}{21}{subsection.C.5}\protected@file@percent }
\newlabel{app:zeroshot_labels}{{C.5}{21}{Zero-Shot Classification Labels for Feature Extraction}{subsection.C.5}{}}
\newlabel{app:label_definitions}{{C.5}{21}{Zero-Shot Classification Labels for Feature Extraction}{subsection.C.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.5.1}Evaluative Stance Labels}{21}{subsubsection.C.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.5.2}Core Focal Point Labels}{21}{subsubsection.C.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.5.3}Argumentative Quality Labels}{21}{subsubsection.C.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.5.4}Derived Analytical Dimensions}{21}{subsubsection.C.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}Expert Profile Definitions for Commentary Analysis}{22}{subsection.C.6}\protected@file@percent }
\newlabel{app:profile_definitions}{{C.6}{22}{Expert Profile Definitions for Commentary Analysis}{subsection.C.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.6.1}Specialized Profile Criteria (Micro-Level)}{22}{subsubsection.C.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.6.2}General Descriptive Profile Criteria}{22}{subsubsection.C.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Detailed Results}{23}{appendix.D}\protected@file@percent }
\newlabel{app:results}{{D}{23}{Detailed Results}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Detailed Persona Capability Scores}{23}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Prompt Sensitivity Analysis}{23}{subsection.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Supplementary Quantitative Data Tables}{23}{subsection.D.3}\protected@file@percent }
\newlabel{app:quantitative_tables}{{D.3}{23}{Supplementary Quantitative Data Tables}{subsection.D.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Knowledge Base Content}{23}{appendix.E}\protected@file@percent }
\newlabel{app:knowledge_base_content}{{E}{23}{Knowledge Base Content}{appendix.E}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean Capability Scores Across Different Personas (5-point scale for Painting Element Recognition and Chinese Language Usage, 7-point scale for Chinese Painting Understanding)}}{24}{table.caption.18}\protected@file@percent }
\newlabel{tab:appendix_persona_capability_scores}{{2}{24}{Mean Capability Scores Across Different Personas (5-point scale for Painting Element Recognition and Chinese Language Usage, 7-point scale for Chinese Painting Understanding)}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean Centroid Coordinates in Reduced Dimensions (t-SNE/UMAP) for Evaluated VLM Sources}}{24}{table.caption.19}\protected@file@percent }
\newlabel{tab:reduced_coords_baseline_sources}{{3}{24}{Mean Centroid Coordinates in Reduced Dimensions (t-SNE/UMAP) for Evaluated VLM Sources}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Key Feature Scores for Human Experts and VLMs. These scores correspond to data visualized in Figure~\ref {fig:profiling_summary_comparison}A.}}{24}{table.caption.20}\protected@file@percent }
\newlabel{tab:key_feature_scores}{{4}{24}{Key Feature Scores for Human Experts and VLMs. These scores correspond to data visualized in Figure~\ref {fig:profiling_summary_comparison}A}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mean Profile Alignment Scores for Human Experts and VLMs. These scores correspond to data visualized in Figure~\ref {fig:profiling_summary_comparison}B.}}{24}{table.caption.21}\protected@file@percent }
\newlabel{tab:profile_alignment_scores}{{5}{24}{Mean Profile Alignment Scores for Human Experts and VLMs. These scores correspond to data visualized in Figure~\ref {fig:profiling_summary_comparison}B}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Sample Data from t-SNE and KDE Analysis (underlying Figure~\ref {fig:persona_impact_composite}A).}}{24}{table.caption.22}\protected@file@percent }
\newlabel{tab:tsne_kde_sample_data}{{6}{24}{Sample Data from t-SNE and KDE Analysis (underlying Figure~\ref {fig:persona_impact_composite}A)}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Capability Scores for Radar Chart Dimensions (underlying Figure~\ref {fig:persona_impact_composite}B).}}{25}{table.caption.23}\protected@file@percent }
\newlabel{tab:radar_chart_capability_scores}{{7}{25}{Capability Scores for Radar Chart Dimensions (underlying Figure~\ref {fig:persona_impact_composite}B)}{table.caption.23}{}}
\gdef \@abspage@last{27}
