# VULCA Frontend - Production Dockerfile for Static Hosting
# Multi-stage build for optimized production deployment

# Stage 1: Build the React application
FROM node:18-alpine as builder

# Set working directory
WORKDIR /app

# Copy package files for dependency installation
COPY package*.json ./

# Install dependencies (including dev dependencies for build)
RUN npm ci --include=dev

# Copy source code
COPY . .

# Build arguments for production configuration
ARG VITE_API_BASE_URL
ARG VITE_API_VERSION=v1
ARG VITE_API_TIMEOUT=30000
ARG VITE_CDN_URL
ARG VITE_ENVIRONMENT=production

# Set environment variables for build
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}
ENV VITE_API_VERSION=${VITE_API_VERSION}
ENV VITE_API_TIMEOUT=${VITE_API_TIMEOUT}
ENV VITE_CDN_URL=${VITE_CDN_URL}
ENV VITE_ENVIRONMENT=${VITE_ENVIRONMENT}
ENV NODE_ENV=production

# Build the application
RUN npm run build

# Stage 2: Serve with nginx (lightweight production server)
FROM nginx:alpine

# Install curl for health checks
RUN apk add --no-cache curl

# Copy custom nginx configuration
COPY nginx.cloud.conf /etc/nginx/conf.d/default.conf

# Copy built application from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy error pages
RUN echo '<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <style>
        body { font-family: -apple-system, system-ui, sans-serif; text-align: center; padding: 50px; }
        .error { color: #666; }
        .logo { font-size: 2em; margin-bottom: 20px; }
    </style>
</head>
<body>
    <div class="logo">VULCA</div>
    <h1>404 - Page Not Found</h1>
    <p class="error">The page you are looking for could not be found.</p>
    <a href="/">Return to Homepage</a>
</body>
</html>' > /usr/share/nginx/html/404.html

# Create nginx user for security
RUN adduser -D -s /bin/false nginx || true

# Set proper permissions
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /etc/nginx/conf.d && \
    chmod -R 644 /usr/share/nginx/html

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:80/ || exit 1

# Expose port 80
EXPOSE 80

# Use nginx user
USER nginx

# Start nginx
CMD ["nginx", "-g", "daemon off;"]