# Production Dockerfile for Google Cloud Run
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first (for better caching)
COPY requirements.prod.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create static directory for file uploads
RUN mkdir -p /app/static/generated_images

# Set environment variables
ENV PYTHONPATH=/app
ENV PORT=8080

# Expose port
EXPOSE 8080

# Create entrypoint script for migrations
RUN echo '#!/bin/sh\n\
echo "Running database migrations..."\n\
python -m alembic upgrade head\n\
echo "Migrations complete. Starting application..."\n\
exec python -m uvicorn app.main:app --host 0.0.0.0 --port 8080' > /app/entrypoint.sh

RUN chmod +x /app/entrypoint.sh

# Run with entrypoint that handles migrations
ENTRYPOINT ["/app/entrypoint.sh"]