# Production Dockerfile for Google Cloud Run
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first (for better caching)
COPY requirements.prod.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Install Google Cloud dependencies separately
RUN pip install --no-cache-dir \
    cloud-sql-python-connector[asyncpg]==1.18.3 \
    google-cloud-secret-manager==2.18.1 \
    psycopg2-binary==2.9.9

# Copy application code
COPY . .

# Create static directory for file uploads
RUN mkdir -p /app/static/generated_images

# Set environment variables
ENV PYTHONPATH=/app
ENV PORT=8080
ENV ENVIRONMENT=production
ENV USE_CLOUD_SQL=true
ENV CLOUD_SQL_INSTANCE=wenxin-moyun-prod-new:asia-east1:wenxin-postgres
ENV POSTGRES_USER=wenxin
ENV POSTGRES_DB=wenxin_db
# DATABASE_URL will be set at runtime by Cloud Run

# Expose port
EXPOSE 8080

# Create entrypoint script
RUN echo '#!/bin/sh\n\
echo "Starting WenXin MoYun API server on port ${PORT:-8080}..."\n\
echo "Environment: ${ENVIRONMENT:-development}"\n\
echo "Database URL configured: ${DATABASE_URL:+yes}"\n\
echo "Starting uvicorn server..."\n\
exec python -m uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8080} --workers 1' > /app/entrypoint.sh

RUN chmod +x /app/entrypoint.sh

# Run with entrypoint that handles migrations
ENTRYPOINT ["/app/entrypoint.sh"]