# Production Dockerfile for Google Cloud Run
FROM python:3.13-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first (for better caching)
COPY requirements.prod.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Copy exhibition data (LanceDB) for dialogue API
COPY data/exhibition/ ./data/exhibition/

# Create static directory for file uploads
RUN mkdir -p /app/static/generated_images /app/data

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV ENVIRONMENT=production
ENV USE_CLOUD_SQL=true
ENV CLOUD_SQL_INSTANCE=wenxin-moyun-prod-new:asia-east1:wenxin-postgres
ENV POSTGRES_USER=wenxin
ENV POSTGRES_DB=wenxin_db
# DATABASE_URL will be set at runtime by Cloud Run

# Exhibition API configuration
ENV EXHIBITION_DB_PATH=/app/data/exhibition
ENV EXHIBITION_API_KEYS=didot-exhibition-2024-prod

# Expose port
EXPOSE 8080

# Run with production settings using PORT environment variable
# Database migrations are handled separately via Cloud Run Jobs
CMD ["sh", "-c", "python -m uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8080}"]